[Setup]
virtual_keyboard = 0 

keyboard_layout = qwertz

local_db = 1  

dark_theme = 1

color_theme = green


#Only change if local_db = 0
[Database]
host = 0.0.0.0 

port = 3306 

username = _sql_server_username

password = my_user_password 

#for more details visit https://github.com/CadamTechnology/StockBox
